# spring-boot-webservice-exemplo

./: pom.xml
src/main/java/com/bfyamada/budget/: BudgetApplication.java
src/main/java/com/bfyamada/budget/config/: WebServiceConfig.java
src/main/java/com/bfyamada/budget/core/dto/: Budget.java  GetBudgetRequest.java  GetBudgetResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/bfyamada/budget/dao/: BudgetDAO.java
src/main/java/com/bfyamada/budget/endpoint/: BudgetEndpoint.java
src/main/java/com/bfyamada/budget/service/: BudgetService.java
src/main/resources/: budget-requet.xml  budget.xsd
src/test/java/com/bfyamada/budget/: BudgetApplicationTests.java
