<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2021.05.20 às 01:29:10 AM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bfyamada.com/budget/core/dto">
    <schemaBindings map="false">
      <package name="com.bfyamada.budget.core.dto"/>
    </schemaBindings>
    <bindings scd="tns:getBudgetRequest">
      <class ref="com.bfyamada.budget.core.dto.GetBudgetRequest"/>
    </bindings>
    <bindings scd="tns:getBudgetResponse">
      <class ref="com.bfyamada.budget.core.dto.GetBudgetResponse"/>
    </bindings>
    <bindings scd="~tns:budget">
      <class ref="com.bfyamada.budget.core.dto.Budget"/>
    </bindings>
  </bindings>
</bindings>

