<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Eclipse Implementation of JAXB, v2.3.3 
Consulte https://eclipse-ee4j.github.io/jaxb-ri 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2021.05.20 às 02:23:39 AM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bfyamada.com/budget/core/dto">
    <schemaBindings map="false">
      <package name="com.bfyamada.budget.core.dto"/>
    </schemaBindings>
    <bindings scd="tns:getBudgetRequest">
      <class ref="com.bfyamada.budget.core.dto.GetBudgetRequest"/>
    </bindings>
    <bindings scd="tns:getBudgetResponse">
      <class ref="com.bfyamada.budget.core.dto.GetBudgetResponse"/>
    </bindings>
    <bindings scd="~tns:budget">
      <class ref="com.bfyamada.budget.core.dto.Budget"/>
    </bindings>
  </bindings>
</bindings>

